{
  "name": "aoe3-rank-bot",
  "version": "1.0.0",
  "description": "Discord bot to consult AOE III DE player stats",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "deploy:commands": "node deploy-commands.js",
    "dev": "cross-env NODE_ENV=development node main.js",
    "dev-deploy:commands": "cross-env NODE_ENV=development node deploy-commands.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dori - https://github.com/eBaeza",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "discord.js": "^14.3.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "dotenv-flow": "^3.2.0",
    "eslint": "^8.23.1"
  },
  "engines": {
    "node": ">=16.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eBaeza/aoe3-rank-bot.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/eBaeza/aoe3-rank-bot/issues"
  },
  "homepage": "https://github.com/eBaeza/aoe3-rank-bot#readme"
}
